<!DOCTYPE html>
<html>
  <head>
    <title>Apply NN to Videos Project</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/supervisely/js-bundle@2.1.54/sly-app-widgets-2.1.54.bundle.css"
    />
    <link rel="stylesheet" href="./static/styles.css" />

    <style>
      #app-global-loading-icon {
        background: white;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        padding: 10px;
        margin: 10px 0;
        position: relative;
      }

      @keyframes app-loading-rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #app-global-loading-icon::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
        width: 95px;
        height: 95px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #fb4481;
        animation: app-loading-rotation 1s linear infinite;
      }

      #app-global-loading-icon > img {
        width: 75px;
        border-radius: 50%;
      }
    </style>
  </head>

  <body style="background-color: #f4f7fe">
    <center>
      <div id="app-global-loading-icon">
        <img src="https://app.supervise.ly/loading.gif" />
      </div>
    </center>
    <script src="https://cdn.jsdelivr.net/gh/supervisely/js-bundle@2.1.54/sly-app-widgets-2.1.54.bundle.js"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/supervisely-ecosystem/supervisely-app-frontend-js@v0.0.48/SlyApp.js"
    ></script>
    <script>
      window.parent.postMessage('{ "showHeader": false }', "*");
    </script>

    <div id="sly-app">
      <sly-app>
        <template v-slot="{ post, state, data, session }">
          <sly-app-header
            v-if="session"
            :session="session"
            :data="data"
            :state="state"
            :style="{ padding: '20px 20px 0px' }"
          ></sly-app-header>
          <div id="apply-nn-to-video-project" style="padding: 20px">
            <sly-stepper :active="data.activeStep">
              <sly-stepper-item
                >{% include 'steps/1_input_data.html' %}</sly-stepper-item
              >
              <sly-stepper-item
                >{% include 'steps/2_connect_to_model.html' %}</sly-stepper-item
              >
              <sly-stepper-item
                >{% include 'steps/3_choose_classes_hotfix.html'
                %}</sly-stepper-item
              >
              <!--                    <sly-stepper-item>include 'steps/choose_videos.html'</sly-stepper-item>-->
              <sly-stepper-item
                >{% include 'steps/5_parameters.html' %}</sly-stepper-item
              >
              <sly-stepper-item
                >{% include 'steps/6_output_data.html' %}</sly-stepper-item
              >
            </sly-stepper>
            {% include 'dialogs.html' %}
          </div>
        </template>
      </sly-app>
    </div>
  </body>
</html>
